<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.item-container {
    width: 80%;
    margin: 20px auto;
    /* max-height: 400px; */
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.item div {
    margin-bottom: 5px;
}

.action-label {
    font-weight: bold;
    margin-right: 10px;
}

.restock-button {
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    align-self: flex-end;
}
    </style>
    <title>Inventory</title>
</head>
<body>
<h1 style="text-align: center;">Restocker Panel</h1>
<div class="item-container" id="itemContainer">
    <!-- <div class="item">
        <div class="action-label">Add To Machine</div>
        <div>
            <strong>Name:</strong> Item 1
        </div>
        <div>
            <strong>ID:</strong> 001
        </div>
        <div>
            <strong>Expiry Date:</strong> 2023-12-01
        </div>
        <button class="restock-button">Restock</button>
    </div> -->
    <!-- Repeat the above structure for more items -->
</div>


<script src="assets/js/RestockPortal.js"></script>

</body>
</html>
